<html>
<head>
<title>
	REGISTRATION PAGE
</title>

<style>

	/*Navigation Bar*/
ul 
{
	list-style-type: none;
	position: relative;
	overflow: auto;
	background-color: #F4C2C2;
}

li 
{
	float: left;
}

li a 
{
	font-size:22px;
	display: block;
	color: black;
	padding: 2px 25px;
	text-decoration: none;
}


li a:hover 
{
	background-color: black;
	color: white;
}



.main 
{
	background-color: floralwhite;
	padding: 15px;
	width: 1200px;
	margin: auto;
	
}
p
{
	font-family: Papyrus, fantasy;
	position:relative;
	font-size:20;
	text-indent:50px;		
}

p.para2
{
	font-family: Brush Script MT, cursive;
	position:relative;
	font-size:35;
	text-align:center;
	color: brown;	
}


</style>
</head>

<body bgcolor="#FFE5B4">

<ul>
	<li><a href="pg1.html">HOME</a></li>
	<li>
</li>
	<li style="float:right"><a href="registrationform.html">SIGN IN</a></li>
	<li style="float:right"><a href="about.html">ABOUT	</a></li>
</ul>

<h1 align="center"> -ABOUT US- </h1>

<div class="main">
<p><b>
Founded by Mrs. Roshel Fernando(CEO), Glamorous.lk is an online led fashion retail store which brings you unique and elegant designs to add a touch of glamour to your everyday life!!!</p>

<p>Glamorous will be introducing a variety of new styles and collections each month, and each season keeping up with the ongoing trends and fashion demands while maintaining unique designs at all times.
Our aim is to provide online & offline shopping experience for Glamorous customers with a wide range of products. 
<br>Purchasing can be made via credit/debit cards, cash on delivery (COD) or bank transfer methods. Ordered items will be delivered to your door step.
And also you can enjoy a comfortable shopping experience at the store located at No.13, Mary's Drive, Gampaha. </p></b>

<p>Opening Hours : Everyday 9.00 AM - 7.00 PM ( Except on Poyaday)</p>

<p class="para2">Looking forward to spoil you with our Trendy, Fashionable, Quality products at affordable prices.
</p>

</div>
</body>
</html>




