
<html>
<head>
<style>

	/*Background Image*/
        body
        {
            padding: 0;
		margin: 0;
            background-color: floralwhite;
        }

        .slider-frame
        {
		overflow: hidden;
		height:800px;
		width:1200;
		margin-left:500px;
		margin-top: 20px;
        }


	@-webkit-keyframes slide_animation
	{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:1200px;}
		30% {left:1200px;}
		40% {left:2400px;}
		50% {left:2400px;}
		60% {left:1200px;}
		70% {left:1200px;}
		80% {left:0px;}
		90% {left:0px;}
		100% {left:0px;}
	}
       
        .slide-images
        {
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
		
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 15s;
		-webkit-animation-iteration-count : infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
        }
       
       .image-container
        {
            height: 500px;
		width: 1200px;
		position: relative;
		float: right;
        }


</style>
<body>
    <div class="slider-frame">
        <div class="slide-images">
		<div class="image-container">
            	<img src="photo8.jpg">
		</div>
		<div class="image-container">
            	<img src="photo13.jpg">
		</div>
		<div class="image-container">
            	<img src="photo12.jpg">
		</div>

        </div>
    </div>



</body>
</html>
